# conio

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giuseppe_longhitano/baseproject/: ConioApp.kt  MainActivity.kt  koinDeps.kt
app/src/main/java/com/giuseppe_longhitano/baseproject/coin_details/: CoinDetailsScreen.kt  CoindDetailsViewModel.kt
app/src/main/java/com/giuseppe_longhitano/baseproject/coin_list/: CoinItem.kt  CoinListEvent.kt  CoinListScreen.kt  CoinViewModel.kt
app/src/main/java/com/giuseppe_longhitano/baseproject/routing/: RouteScreen.kt
app/src/main/java/com/giuseppe_longhitano/baseproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: item_card.xml
app/src/main/res/values/: strings.xml
core/arch/: build.gradle.kts
core/arch/src/main/java/com/giuseppe_longhitano/arch/: NavigationEvent.kt  UIEvent.kt  koinDeps.kt
core/arch/src/main/java/com/giuseppe_longhitano/arch/event/: CommonEvent.kt  NavigationEvent.kt  UIEvent.kt
core/arch/src/main/java/com/giuseppe_longhitano/arch/model/: ScaleInfo.kt
core/arch/src/main/java/com/giuseppe_longhitano/arch/routing/: Back.kt  BackRoute.kt  ExternalRoute.kt  Route.kt
core/arch/src/main/java/com/giuseppe_longhitano/arch/utils/: Utils.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/giuseppe_longhitano/ui/: BaseViewModel.kt  ConioBaseViewModel.kt
core/ui/src/main/java/com/giuseppe_longhitano/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/java/com/giuseppe_longhitano/ui/ui_model/: TopAppBarState.kt  UIState.kt
core/ui/src/main/java/com/giuseppe_longhitano/ui/utils/: StateExt.kt
core/ui/src/main/java/com/giuseppe_longhitano/ui/utils/screen_debug/: ScreenDebugWidget.kt
core/ui/src/main/java/com/giuseppe_longhitano/ui/view/: BaseScreen.kt  ConioTopAppBar.kt  LoadingImageView.kt
core/ui/src/main/java/com/giuseppe_longhitano/ui/view/atomic_view/: Chip.kt  ChipGroup.kt  ChipSelectionEvent.kt  DropDownMenu.kt  LoadingImageView.kt
core/ui/src/main/java/com/giuseppe_longhitano/ui/view/error/: ErrorImageView.kt  ErrorMsgView.kt
core/ui/src/main/java/com/giuseppe_longhitano/ui/view/widget/: ConioTopAppBar.kt  LabelValueItem.kt
core/ui/src/main/res/values/: dimens.xml  strings.xml
domain/: build.gradle.kts
domain/src/main/java/com/giuseppe_longhitano/domain/model/: Chart.kt  Coin.kt  CoinDetails.kt  Id.kt  Url.kt
domain/src/main/java/com/giuseppe_longhitano/domain/repositories/: CoinRepository.kt
features/: build.gradle.kts
features/challenge_1/: build.gradle.kts
features/challenge_1/src/main/java/com/example/challenge_1/: Challenge1.kt
features/coin/: build.gradle.kts
features/coin/src/androidTest/java/com/giuseppe_longhitano/coin/preview/coin_details/: CoinDetails.kt
features/coin/src/androidTest/java/com/giuseppe_longhitano/coin/preview/coinlist_preview/: CoinListPreview.kt  CoinListScreenPreview.kt
features/coin/src/androidTest/java/com/giuseppe_longhitano/coin/preview/common_view/: CoinItemInfo.kt
features/coin/src/androidTest/java/com/giuseppe_longhitano/coin/preview/mock_model/: Model.kt
features/coin/src/main/java/com/giuseppe_longhitano/coin/: koinDeps.kt
features/coin/src/main/java/com/giuseppe_longhitano/coin/coin_details/screen/: CoinDetailsEvent.kt  CoinDetailsScreen.kt  CoinDetailsViewModel.kt
features/coin/src/main/java/com/giuseppe_longhitano/coin/coin_details/view/: CoinDetailsHeader.kt  (+2 more)
features/coin/src/main/java/com/giuseppe_longhitano/coin/common_view/: CoinDetailsInfo.kt
features/coin/src/main/java/com/giuseppe_longhitano/coin/routing/: Graph.kt  RouteScreen.kt
features/coin/src/main/java/com/giuseppe_longhitano/coin/utils/: DayInterval.kt  HourInterval.kt
features/coin/src/main/res/values/: dimens.xml  strings.xml
features/coin/src/test/java/com/giuseppe_longhitano/coin/: CoinListViewModelTest.kt
features/coin/src/test/java/com/giuseppe_longhitano/coin/viewmodel_test/: CoinDetailsViewModelTest.kt  CoinListViewModelTest.kt
features/src/androidTest/java/com/giuseppe_longhitano/features/: ExampleInstrumentedTest.kt
features/src/androidTest/java/com/giuseppe_longhitano/features/preview/coin_details/: CoinDetails.kt
features/src/androidTest/java/com/giuseppe_longhitano/features/preview/coinlist_preview/: CoinListPreview.kt  CoinListScreenPreview.kt
features/src/androidTest/res/values/: strings.xml
features/src/main/java/com/giuseppe_longhitano/features/coins/: Graph.kt  koinDeps.kt
features/src/main/java/com/giuseppe_longhitano/features/coins/coin_details/: CoinDetailsEvent.kt  CoinDetailsScreen.kt  CoinDetailsViewModel.kt
features/src/main/java/com/giuseppe_longhitano/features/coins/coin_list/: CoinItem.kt  CoinListEvent.kt  CoinListScreen.kt  CoinsListViewModel.kt
features/src/main/java/com/giuseppe_longhitano/features/coins/routing/: Graph.kt  RouteScreen.kt
features/src/main/java/com/giuseppe_longhitano/features/coins/utils/: DayInterval.kt  HourInterval.kt
features/src/main/res/values/: strings.xml
features/src/test/java/com/giuseppe_longhitano/features/: CoinListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/giuseppe_longhitano/network/: CoinGeckoService.kt  Const.kt  koinDeps.kt
network/src/main/java/com/giuseppe_longhitano/network/model/: ChartResponseDTO.kt  CoinDTO.kt  CoinDetailsDTO.kt  ImagesDTO.kt  LinksDTO.kt  MarketDataDTO.kt  ReposUrlDTO.kt
network/src/main/java/com/giuseppe_longhitano/network/utils/: CoinGeckoApiKeyInterceptor.kt  HeaderInterceptor.kt
repositories/: build.gradle.kts
repositories/src/androidTest/java/com/giuseppe_longhitano/repositories/: ExampleInstrumentedTest.kt
repositories/src/main/java/com/giuseppe_longhitano/repositories/: CoinRepositoryImpl.kt  koinDeps.kt
repositories/src/main/java/com/giuseppe_longhitano/repositories/utils/: Const.kt  Mapping.kt
repositories/src/test/java/com/giuseppe_longhitano/repositories/: CoinRepositoryTest.kt  ExampleUnitTest.kt
(+37 files in other folders)
